appname = Havefun
httpport = 8080
runmode = dev

# MYSQL Address
dbhost = localhost

# MYSQL Port
dbport = 3306

# MYSQL User
dbuser = robin

# MYSQL Password
dbpassword = ***

# MYSQL DBName
dbname = db_havefan

# MYSQL TablePrefix
dbprefix = tb_

